<view class="revenue-list-container">
 <view class='content'>
  <view class='cashSuccess'>
    <image src='../../../../images/tixian.png' />
    <view class='applySuccess'>提现申请成功，敬请等待处理</view>
    <view class='times'>预计2小时内到账</view>
  </view>
  <view class='way'>
    <view>
      <text>提现金额</text>
      <text>¥{{cashOut}}</text>
    </view>
    <view>
      <text>提现方式</text>
      <text>微信红包</text>
    </view>
  </view>
  </view>
  <view class="save-btn {{isIPX ? 'view-fix-iphonex' : ''}}" bindtap='navTo'>完成</view>
</view>