/* pages/Student/Setting/Setting.wxss */

page{
    display: flex;
    flex-flow: column;

    box-sizing: border-box;

    height: 100%;
    background-color: #F5F5F5;

    padding: 20rpx;
}

.mainContainer{
    flex: 1;
}

.topBox{
    background:#fff;
    border-radius:5rpx;
    padding: 0 20rpx;
}

.row{
    display: flex;
    align-items: center;
    height: 88rpx;

    font-size:26rpx;
    font-family:Microsoft YaHei;
    font-weight:300;
    color:rgba(51,51,51,1);
}

.row + .row{
    border-top: 2rpx solid #F5F5F5;
}

.content{
    flex: 1;
}

.date{
    color:rgba(153,153,153,1);
}

.arrow {
    display: inline-block;
    width: 15rpx;
    height: 15rpx;
    border-color: #b4b4b6;
    border-style: solid;
    border-width: 2rpx 2rpx 0 0;
    transform: rotate(135deg);
}

.submitBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height:76rpx;
    background:linear-gradient(-90deg,rgba(40,161,236,1),rgba(3,136,217,1));
    border-radius:5rpx;

    font-size:32rpx;
    font-family:Microsoft YaHei;
    font-weight:300;
    color: #fff;
    margin-top: 20rpx;
}