<!--pages/Student/ReleaseDemand/ReleaseDemand.wxml-->

<view class='container'>
    <view class='title'>教员信息</view>
    <view class='stdContent'>
        <text class='stdName'>李教员（女）上海交通大学</text>
        <text class='stdChange'>更换</text>
    </view>
</view>

<view class='container'>
    <view class='title'>学员信息</view>

    <view class='item'>
        <text class='label'>学员姓名</text>
        <input class='inputBox' value='{{student.studentName}}' maxlength='10' bindinput='onNameChange'/>
        <Switch options='{{grenderList}}' value='{{student.sex}}' bind:onChange='onGrederChange'/>
    </view>

    <view class='item'>
        <text class='label'>联系手机</text>
        <input class='inputBox' type='number' value='{{student.parentPhoneNum}}' maxlength='11' bindinput='onPhoneChange'/>
    </view>

    <view class='item'>
        <text class='label'>上课地址</text>
        <input class='inputBox' value='{{student.demandAddress}}' maxlength='100' bindinput='onAddressChange'/>
    </view>

    <view class='item'>
        <ToggleTechType id='grade' class='selectBox' options='{{gradeList}}' nameKey='value' label='选择年级' multiple='{{false}}' value='{{[student.grade]}}' bind:onChange='onGradeChange'/>
        <ToggleTechType id='subject' class='selectBox' options='{{subjectList}}' valueKey='sid' nameKey='nameCn' label='辅导科目' multiple='{{false}}' value='{{[student.subjectId]}}' bind:onChange='onSubjectChange'/>
    </view>

    <navigator class='item' url='/pages/Student/SelectClassTime/SelectClassTime'>
        <text class='label'>预计上课时段</text>
        <text class='inputTxt'>
            {{student.timeRange && student.weekNum?"已":"未"}}选择
        </text>
    </navigator>

    <textarea class='textArea' value='{{student.demandDesc}}' maxlength='200' placeholder-class='placeHolder' placeholder='为了更好的保证教育质量，请描述您的具体需求...' bindinput='onDescChange'/>
</view>

<SelectClassTime/>

<ClickContainer class='saveBtnWrap'>
    <view class='saveBtn'>发布需求</view>
</ClickContainer>
