/* components/Picker/Picker.wxss */

.container{
    display: flex;
    height: 86rpx;
    align-items: center;
}

.label {
    font-size: 26rpx;
    font-family: Microsoft YaHei;
    font-weight: 300;
    color: rgba(115,115,115,1);

    width: 140rpx;
}

.cont {
    flex: 1;
    width: 1%;
    font-size: 26rpx;
    font-family: Microsoft YaHei;
    font-weight: 300;
}

.arrowIcon {
    display: inline-block;
    width: 15rpx;
    height: 15rpx;
    border-color: #b4b4b6;
    border-style: solid;
    border-width: 2rpx 2rpx 0 0;
    transform: rotate(135deg);
}
