/* components/Student/QuantityInput/QuantityInput.wxss */

.container{
    display: flex;
    align-items: center;
    width: 140rpx;

    background-color:#fff;
    border:2rpx solid rgba(221,224,231,1);
    border-radius:5rpx;
}

.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40rpx;
    height: 48rpx;

    font-size:24rpx;
    font-family:Noto Sans S Chinese;
    font-weight:300;
    color:#9B9B9B;
    background-color: #DDE0E7;
}

.input{
    width: 60rpx;
    height: 48rpx;
    min-height: auto;
    text-align: center;

    font-size:24rpx;
    font-family:Noto Sans S Chinese;
    font-weight:300;
    color:rgba(92,92,92,1);
}