<!--pages/Student/TeacherList/TeacherList.wxml-->
<PageLayout isStudent='true' bind:onScrollToLower='onScrollToLower'>
<TeacherFilter searchParams='{{searchData}}' bind:onChange='onChange' id='teacherFilter'/>
<view bindtap='onCancel'>
    <navigator class='item' wx:for='{{teacherList}}' wx:key='{{item.teacherId}}' url='/pages/Student/TeacherDetail/TeacherDetail?id={{item.teacherId}}'>
        <view class='itemTop'>
            <view class='logo'>
                <image class='logoIcon' mode='aspectFill' src='{{RESOURCE_PERFIX}}{{item.picture}}'/>
                <text class='level'>T3</text>
            </view>

            <view class='content'>
                <view class='nameWrap'>
                    <view class='nameInner'>
                        <text class='name'>{{item.teacherName}}</text>
                        <image src='../../../images/Students/Authentication.png' class='authentication' mode='widthFix'/>
                    </view>
                    <text class='price'>{{item.chargesStandard}}</text>
                </view>
                
                <view class='params'>{{item.schoolName}} | {{item.currentStatus}}</view>
                <view class='params'>{{item.teachBranchSlave}}</view>
            </view>
        </view>
        
        <view class='tags'>
            <text class='tag' wx:for='{{item.teacherTag}}' wx:key='this'>{{item}}</text>
        </view>
    </navigator>

    <DropDown isEnd='{{isEnd}}'/>
</view>
</PageLayout>