@import "../../../css/common.wxss";
.panel-wrapper-1 .identity-pic {
  margin-top: 30rpx;
  margin-bottom: 22rpx;
}
.panel-wrapper-1 .identity-pic image {
  width: 100%;
  height: 400rpx;
}
.pic-item {
  position: relative;
  width: 100%;
  height: 400rpx;
  margin-bottom: 20rpx;
  background-color: #f2eff6;
}
.pic-item image {
  width: 100%;
  height: 400rpx;
}
.pic-item .close-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 15rpx;
  right: 15rpx;
  width: 40rpx;
  height: 40rpx;
  border-radius: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  color: #333;
}