<!--pages/Student/index/index.wxml-->
<PageLayout isStudent='true' absolute='true' id='pageLayout' bind:onShowTop='onShowTop'>
    <swiper class='swiper'>
        <swiper-item>
            <image class='swiper' mode='widthFix' src=''/>
        </swiper-item>
    </swiper>


    <view class='subjectContainer'>
        <navigator class='subjectItem' wx:for='{{subjectList}}' wx:key='{{item.key}}' url='/pages/Student/TeacherList/TeacherList?subject={{item.key}}'>
            <image class='subjectIcon' mode='aspectFix' src='{{RESOURCE_PERFIX}}/haojiajiao/share/IMG/{{item.pictureName}}'/>
            <text class='subjectTxt'>{{item.value}}</text>
        </navigator>

        <navigator class='subjectItem' url='/pages/Student/TeacherList/TeacherList'>
            <image class='subjectIcon' mode='aspectFix' src='../../../images/Students/homeMore.png'/>
            <text class='subjectTxt'>更多</text>
        </navigator>
    </view>

    <HomeContentBox title='教员风采' moreUrl='/pages/Student/TeacherList/TeacherList'>
        <navigator url='/pages/Student/TeacherList/TeacherList' slot='titleAppend'>累计教员 {{total}}名 ></navigator>
        <view>
            <HomeTeacher first='{{!index}}' wx:for='{{teacherList}}' wx:key='{{item.teacherId}}' item='{{item}}'/>
        </view>
    </HomeContentBox>

    <HomeContentBox title='学员反馈' moreUrl='a'>
        <text slot='titleAppend'>好评率99.8%</text>
        <view>
            <HomeReportItem first='{{!index}}' wx:for='{{appriseList}}' wx:key='{{item.sid}}' item='{{item}}'/>
        </view>
    </HomeContentBox>


    <HomeContentBox title='更多学科'>
        <view class='subjectContainer'>
            <navigator class='moreSubjectItem' wx:for='{{moreSubjectList}}' wx:key='{{item.key}}' url='/pages/Student/TeacherList/TeacherList?subject={{item.key}}'>
                <image class='subjectIcon' mode='aspectFix' src='{{RESOURCE_PERFIX}}/haojiajiao/share/IMG/{{item.pictureName}}'/>
                <text class='subjectTxt'>{{item.value}}</text>
            </navigator>
        </view>
    </HomeContentBox>

    <HomeContentBox title='服务流程'>
        <view class='homeWrap'>
            <view class='serverItem'>
                <image src='../../../images/Students/home1.png' mode='aspectFill' class='homeIcon'/>
                <view class='serverTxt'>搜索教员
                    <view>免费预约</view>                            
                </view>
            </view>
            
            <image src='../../../images/Students/homeArrow.png' mode='aspectFill' class='homeArrow'/>

            <view class='serverItem'>
                <image src='../../../images/Students/home2.png' mode='aspectFill' class='homeIcon'/>
                <view class='serverTxt'>或者客服
                    <view>免费推荐</view>                            
                </view>
            </view>

            <image src='../../../images/Students/homeArrow.png' mode='aspectFill' class='homeArrow'/>
            <view class='serverItem'>
                <image src='../../../images/Students/home3.png' mode='aspectFill' class='homeIcon'/>
                <view class='serverTxt'>双方接洽
                    <view>安排试讲</view>                            
                </view>
            </view>
            
            <image src='../../../images/Students/homeArrow.png' mode='aspectFill' class='homeArrow'/>
            <view class='serverItem'>
                <image src='../../../images/Students/home4.png' mode='aspectFill' class='homeIcon'/>
                <view class='serverTxt'>约定时间
                    <view>上门授课</view>                            
                </view>
            </view>
            
        </view>
    </HomeContentBox>

    <BottomInfo/>

    <view slot='absolute'>
        <CheckLogin isStudent='true' class-name='addDemand' url='/pages/Student/ReleaseDemand/ReleaseDemand'>
            <image class='addDemand' src='../../../images/Students/quickRelease.png' mode='widthFix'/>
        </CheckLogin>

        <HomeNav bind:onToTop='onToTop' showTop='{{showTop}}'/>
    </view>
</PageLayout>