/* pages/Student/index/index.wxss */

.swiper{
    width: 100%;
    height: 280px;
    overflow: hidden;
}

/* 科目 */
.subjectContainer{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-color: #fff;
}

.subjectItem,.moreSubjectItem{
    flex-shrink: 0;
    flex-grow: 0;
    width: 25%;
    height: 155rpx;

    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.moreSubjectItem{
    width: 16.6%;
}

.subjectIcon{
    width: 60rpx;
    height: 60rpx;
}

.subjectTxt{
    font-family:Noto Sans S Chinese;
    font-size:24rpx;
    font-weight:300;
    color:rgba(102,102,102,1);
    margin-top: 10rpx
}
/* 科目END */


.addDemand{
    width: 166rpx;
    height: 55rpx;
}

.homeWrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30rpx 30rpx 100rpx 30rpx;
}

.homeIcon{
    width: 118rpx;
    height: 118rpx;
}

.homeArrow{
    width: 14rpx;
    height: 25rpx;
}

.serverItem{
    position: relative;
}


.serverTxt{
    position: absolute;
    top: 128rpx;
    left: 0;
    width: 100%;

    font-size:24rpx;
    font-family:Noto Sans S Chinese;
    font-weight:300;
    color:rgba(115,115,115,1);

    text-align: center;
}