<!--components/Student/HomeTeacher/HomeTeacher.wxml-->
<navigator class='container {{first?"first":""}}' url='/pages/Student/TeacherDetail/TeacherDetail?id={{item.teacherId}}'>
    <view class='iconImgWrap'>
        <image class='iconImg' mode='aspectFill' src='{{item.picture? RESOURCE_PERFIX+item.picture:"../../../images/Students/myIcon.jpg"}}'/>
        <text class='level'>{{item.teacherLevel === 'T0' ? '实习' : item.teacherLevel}}</text>
    </view>

    <view class='infoWrap'>
        <view>
            <text class='teacherName'>{{item.name}}</text>
        </view>
        <view>{{item.school}} | {{item.beginSchoolTime}}</view>
        <view>{{item.teachBranchSlave}}</view>
    </view>
</navigator>