/* pages/Student/Login/Login.wxss */

page{
    background-color: #fff;
}

._container{
    margin: 0rpx 70rpx;
}

.loginIcon{
    display: block;
    width: 155rpx;
    height: 260rpx;
    margin: 60rpx auto;
}


.section {
    position: relative;
    display: flex;
    align-items: center;
    height: 100rpx;
}

.section::after {
    display: block;
    content: "";
    position: absolute;
    width: 100%;
    height: 1rpx;
    bottom: 0;
    right: 0;
    background-color: #e5e5e5;
    transform: scale(1, 0.5);
}

.iconBox{
    width: 36rpx;
    height: 36rpx;
    margin-right: 20rpx;
}

.inputBox{
    flex: 1;
    font-size: 28rpx;
    height: 100%;
}

.sendBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180rpx;
    height: 48rpx;
    background:linear-gradient(-90deg,rgba(40,161,236,1),rgba(3,136,217,1));
    color: #fff;
    border-radius: 12rpx;
    font-size: 28rpx;
    margin-left: 10rpx;
}

.sendBtn.disabled{
    background:#ccc;
}

.loginBtnWrap{
    margin-top: 80rpx;
}

.loginBtn{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 88rpx;
    border-radius: 44rpx;
    background:linear-gradient(-90deg,rgba(40,161,236,1),rgba(3,136,217,1));

    color: #fff;
    font-size: 32rpx;
}

.loginOriginBtn{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.isOther{
    font-size: 24rpx;
    color: #999;
    text-align: center;
    margin-top: 24rpx;
}
