<!--pages/Student/NotPass/NotPass.wxml-->


<view class='container'>
    <view class='title'>
        {{item.teachName}} | {{item.studentName}} | {{item.grageSubject}}
    </view>

    <textarea class='textArea' placeholder-class='placeHolder' placeholder='请填写试讲不通过的原因，以便我们为您更好的服务' value='{{appraise}}' bindinput='onChange'/>
</view>

<view class='addBtn' bindtap='onSubmit'>确认提交</view>

