<!--pages/Student/EditStudent/EditStudent.wxml-->

<view class='mainContainer' bindtap='onCloseClick'>
    
    <view class='contenBox'>
        <view class='title'>学员信息</view>
        <view class='stdNameBox'>
            <text class='label'>学员姓名</text>
            <input class='inputBox' value='{{student.studentName || ""}}' maxlength='6' bindinput='onNameChange'/>

            <Switch options='{{grenderList}}' value='{{student.sex}}' bind:onChange='onGrederChange'/>
        </view>

        <view class='selectContianer'>
            <ToggleTechType id='grade' class='selectItem' options='{{gradeList}}' nameKey='value' label='选择年级' multiple='{{false}}' value='{{[student.grade]}}' bind:onChange='onGradeChange'/>

            <ToggleTechType id='subject' class='selectItem' options='{{subjectList}}' valueKey='sid' nameKey='nameCn' label='辅导科目' multiple='{{false}}' value='{{[student.subjectId]}}' bind:onChange='onSubjectChange'/>
        </view>
    </view>

    <ClickContainer class='submitBtnWrap'>
        <view class='submitBtn' bindtap='onSubmit'>提交信息</view>
    </ClickContainer>
</view>

<BottomInfo/>