<!--pages/Student/EditStudent/EditStudent.wxml-->

<view class='mainContainer'>
    
    <view class='contenBox'>
        <view class='title'>学员信息</view>
        <view class='stdNameBox'>
            <text class='label'>学员姓名</text>
            <input class='inputBox' value='{{student.studentName || ""}}' maxlength='6' bindinput='onNameChange'/>

            <Switch options='{{grenderList}}' value='{{student.sex}}' bind:onChange='onGrederChange'/>
        </view>

        <view class='selectContianer'>
            <SubjectPicker label='年级科目' class='selectItem' value='{{[student.teachLevel,student.grade,student.subjectId]}}' bind:onChange='onGradeChange'/>
        </view>
    </view>

    <ClickContainer class='submitBtnWrap'>
        <view class='submitBtn' bindtap='onSubmit'>提交信息</view>
    </ClickContainer>
</view>

<BottomInfo/>