<!--components/Student/DistrictFilterModal/DistrictFilterModal.wxml-->
<view class='container' style='display:{{show?"":"none"}};'>
    <view class='itemWrap' wx:for='{{address}}' wx:key='{{item.key}}' data-value='{{item.key}}' catchtap='onChange'>
        <view class='item {{(addressId || 0)===item.key?"active":""}}'>{{item.value}}</view>
    </view>
</view>
