<!--pages/Student/MyCurriculum/MyCurriculum.wxml-->
<PageLayout isStudent='true'>
<view class='topBox'>
    <Picker custom='true' options='{{studentList}}' nameKey='studentName' valueKey='sid' value='{{student.sid}}' bind:onChange='onStudentChange'>
        <view class='title'>{{student.studentName}}的排课表<view class='arrowIcon'/></view>
    </Picker>
    <view class='weekWrap'>
        <text class='prevWeek' bindtap='onPrev'>上一周</text>
        {{timeStr}}
        <text class='nextWeek' bindtap='onNext'>下一周</text>
    </view>

    <image src='../../../images/Students/lock.png' class='lockIcon leftLock' mode='widthFix'/>
    <image src='../../../images/Students/lock.png' class='lockIcon rightLock' mode='widthFix'/>
</view>
<view class='curriculumBox'>
    <view class='columnHeader'>
        <text class='dateHead'>时间</text>
        <view class='headCell'>
            <view class='headTitle'>上午</view>
            <text>08:00-12:00</text>
        </view>
        <view class='headCell'>
            <view class='headTitle'>下午</view>
            <text>12:00-18:00</text>
        </view>
        <view class='headCell'>
            <view class='headTitle'>晚上</view>
            <text>18:00-23:00</text>
        </view>
    </view>

    <Empty wx:if='{{loaded && !curriculum.length}}' txt='暂无课程数据'/>

    <block wx:else>
        <view class='tableRow' wx:for='{{dateList}}' wx:for-item='week' wx:for-index="weekIndex" wx:key='{{weekIndex}}' wx:if='{{week}}'>
            <text class='dateCell'>周{{dateStrList[weekIndex]}}</text>


            <view class='contentCell' wx:for='{{hoursList}}' wx:for-item='hours' wx:key='this'>
                <block wx:for='{{week[hours]}}' wx:if='{{week[hours]}}' wx:key='{{item.sid}}'>
                    <view class='stdName {{completeObj[weekIndex +"_"+hours]===2?"complete":""}}'>{{item.teacherName}}</view>
                    <view class='stdSubject'>{{item.teachBranchName}}</view>
                </block>

                <view class='completeBox' wx:if='{{completeObj[weekIndex +"_"+hours]===1}}' data-week='{{weekIndex}}' data-hours='{{hours}}' bindtap='onOverClick'>
                    <image src='../../../images/Students/completeIcon.png' mode='widthFix' class='completeIcon'/>
                    结课
                </view>
            </view>
        
        </view>

        <view class='tableRow'>
            <text class='dateCell'>备注：</text>
            <view class='contentCell pointBoxwrap'>
                <view class='stdName complete pointBox'>已结课</view>
                <view class='stdName pointBox'>未结课</view>
            </view>
        </view>
    </block>
    
</view>

<navigator url='/pages/Student/OrderList/OrderList' class='submitBtn'>立即续课</navigator>

</PageLayout>