/* pages/Student/ViewAppointment/ViewAppointment.wxss */

page{
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 76rpx;
}

.pageWrap{
    box-sizing: border-box;
    height: 100%;
    padding: 20rpx;
}

._container{
    background-color: #fff;
    padding: 0 20rpx;
}

.item{
    display: flex;
    align-items: center;
}

.item + .item{
    border-top: 2rpx solid #F5F5F5;
}

.title{
    display: flex;
    align-items: center;
    height: 78rpx;
    font-size:28rpx;
    font-family:Noto Sans S Chinese;
    font-weight:500;
    color:rgba(67,67,67,1);
    
    border-bottom: 2rpx solid #F2EFF6;
}

.title::before{
    content: '';
    display: block;
    width:12rpx;
    height:12rpx;
    background:rgba(77,182,245,1);
    border-radius:50%;
    margin-right: 8rpx;
}

.logo{
    position: relative;
    width:110rpx;
    height:110rpx;
    margin-right: 20rpx;
}

.logoIcon{
    width: 100%;
    height: 100%;
    border-radius:50%;
}

.level{
    position: absolute;
    right: -10rpx;
    bottom: 5rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40rpx;
    height: 40rpx;
    border-radius:50%;
    background-color: #FA0C0C;
    font-size:20rpx;
    font-family:Noto Sans S Chinese;
    font-weight:300;
    color: #fff;
}


.rightBox{
    flex: 1;
    width: 1%;
}

.infoWrap{
    display: flex;
    align-items: center;
}

.nameWrap{
    display: flex;
    align-items: center;
    flex: 1;
}

.name{
    font-size:28rpx;
    font-family:Noto Sans S Chinese;
    font-weight:500;
    color:rgba(67,67,67,1);
}

.genderIcon{
    width: 25rpx;
    height: 25rpx;
    margin-left: 12rpx;
}

.desc,.redDesc{
    font-size:24rpx;
font-family:Noto Sans S Chinese;
font-weight:300;
color:rgba(115,115,115,1);
margin-top: 20rpx;
}

.redDesc{
    color: #FA0C0C;
}

.price{
    font-size:24rpx;
    font-family:Microsoft YaHei;
    font-weight:300;
    color:rgba(115,115,115,1);
}

.addBtn{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    height: 76rpx;
    font-size: 30rpx;
    font-family:Noto Sans S Chinese;
    font-weight:400;
    color: #fff;

    background:linear-gradient(-90deg,rgba(40,161,236,1),rgba(3,136,217,1));
}

.checkBoxWrap{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 185rpx;
    padding-right: 30rpx;
}

.checkBox{
    width: 26rpx;
    height: 26rpx;
}

.arrowIcon {
    display: inline-block;
    width: 15rpx;
    height: 15rpx;
    border-color: #b4b4b6;
    border-style: solid;
    border-width: 2rpx 2rpx 0 0;
    transform: rotate(45deg);
}