<!--pages/Student/ViewAppointment/ViewAppointment.wxml-->

<view class='container'>
    <view class='title'>张小二 | 二年级数学</view>

    <view class='item'>
        <view class='logo'>
            <image class='logoIcon' mode='aspectFill' src='{{item.picture}}'/>
            <text class='level'>T3</text>
        </view>

        <view class='rightBox'>
            <view class='infoWrap'>
                <view class='nameWrap'>
                    <text class='name'>李教员</text>

                    <image wx:if='{{item.sex === 2}}' class='genderIcon' src='../../../images/gender0.png' mode='widthFix'/>
                    <image wx:elif='{{item.sex === 1}}' class='genderIcon' src='../../../images/gender1.png' mode='widthFix'/>
                </view>

                <text class='price'>¥100/时起</text>
            </view>

            <view class='desc'>聘用率91% 续课率79%</view>
        </view>
    </view>

</view>

<view class='addBtn'>预约试讲</view>