<view class="page">
  <view class="info">
    <image class="top-bg" src="../../images/top_bg.png"></image>
    <view class="my-info">
      <view class="avatar">
        <image bindtap="previewImg" data-url="{{RESOURCE_PERFIX + userinfo.headPicture}}" mode="aspectFill" src="{{userinfo.headPicture ? RESOURCE_PERFIX + userinfo.headPicture : '../../images/default_avatar.jpg'}}"></image>
        <view class="level">{{userinfo.teacherLevel === 'T0' ? '实习' : userinfo.teacherLevel}}</view>
      </view>
      <view class="name">
        <text>{{userinfo.teacherName}}</text>
        <image mode="widthFix" wx:if="{{userinfo.sex === 2}}" class="gender" src="../../images/gender0.png"></image>
        <image mode="widthFix" wx:if="{{userinfo.sex === 1}}" class="gender" src="../../images/gender1.png"></image>
      </view>
      <text class="phone">{{userinfo.telephone}}</text>
      <text bindtap="openVita" class="link-btn">预览简历</text>
    </view>
  </view>
  <view class="meta-container">
    <view class="meta-list">
      <view bindtap="openVitaInfo" class="meta">
        <image mode="widthFix" class="meta-icon" src="../../images/my_meta_1.png"></image>
        <text class="meta-name">简历信息</text>
      </view>
      <view bindtap="openTeaching" class="meta">
        <image mode="widthFix" class="meta-icon" src="../../images/my_meta_2.png"></image>
        <p wx:if='{{!userinfo.teachTime}}'>请完善授课时间</p>
        <text class="meta-name">授课资料</text>
      </view>
      <view bindtap="openRevenue" class="meta">
        <image mode="widthFix" class="meta-icon" src="../../images/my_meta_3.png"></image>
        <text class="meta-name">收入管理</text>
      </view>
    </view>
    <view class="meta-list">
      <view bindtap="openFeedback" class="meta">
        <image mode="widthFix" class="meta-icon" src="../../images/my_meta_4.png"></image>
        <text class="meta-name">反馈投诉</text>
      </view>
      <view bindtap="openSetting" class="meta">
        <image mode="widthFix" class="meta-icon" src="../../images/my_meta_5.png"></image>
        <text class="meta-name">更多设置</text>
      </view>
      <view bindtap="openHelp" class="meta">
        <image mode="widthFix" class="meta-icon" src="../../images/my_meta_6.png"></image>
        <text class="meta-name">帮助中心</text>
      </view>
    </view>
  </view>

  <view class='bottom'>
    <view>来家教，提升成绩步步高</view>
    <view>家教热线：021-66028082</view>
  </view>
</view>
