<!--pages/Student/OrderPass/OrderPass.wxml-->
<view class='_container'>
    <view class='title'>{{item.teachName}} | {{item.studentName}} | {{item.gradeSubject}}</view>
    <view class='timeTitle'>
        <text class='timeTitleTxt'>上课时间选择</text>
        <text class='timeSubTitle'>请确保上课时间经过教员确认</text>
    </view>


    <SelectClassTime teachTime='{{teachTime}}' useTeach='{{useTeach}}' weekData='{{timeRange}}' bind:onChange='onWeekChange'/>

    <view class='bottomAction'>
        <view class='leftBox'>
            <view class='quantityBox'>
                <text class='label'>购买：</text>
                <QuantityInput value='{{weekNum}}' min='1' bind:onChange='onWeekNumChange'/>
                <text class='unit'>周</text>
            </view>
            
            <!--<view class='discountLabel label'>
                <text>优惠：</text>
                <view>
                    <view class='discountLabelItem'>买1月（4周）8折</view>
                    <view class='discountLabelItem'>买2月（8周）6折</view>
                </view>
            </view>-->
        </view>
        
        <view class='amountBox'>
            <view class='amountItem'>{{item.orderMoney}} * {{timeRange.length}} * {{weekNum}}</view>
            <!--<view class='amountItem redAmount'>100<text class='amountTxt'>( 试讲 )</text></view>
            <view class='amountItem redAmount'>-240</view>-->
            <view class='sumAmount'>¥{{item.orderMoney * timeRange.length * weekNum}}</view>
        </view>
    </view>
</view>

<view class='saveBtn' bindtap='onPay'>支付课时费</view>

<HomeNav independent='true'/>
