<view class="teach-container" catchtap="hideTeachBox">
  <view class="teach basic-panel">
    <!-- <view catchtap="toggleTechType" data-type="{{item.type}}" data-idx="{{idx}}" wx:for="{{teachData}}" wx:key="{{index}}" wx:for-index="idx" class="teach-item">
      <view class="teach-item-inner">
        <view class="item-label">
          <text>{{item.name}}</text>
          <view class="arrow-icon arrow-bottom"></view>
        </view>
        <view class="item-content {{currentIdx == idx ? 'show' : 'hide'}}">
          <view class="item-content-inner">
            <scroll-view scroll-y style="max-height: 600rpx;">
              <view catchtap="selectTeach" data-parentid="{{idx}}" data-id="{{index}}" data-item="{{item}}" wx:for="{{item.content}}" wx:key="{{index}}" wx:for-item="item" class="content-item">
                <view class="item-icon {{ item.flag ? 'selected': ''}}"></view>
                <text class="{{item.flag ? 'selected': ''}}">{{item.name}}</text>
                <image hidden="{{!item.flag}}" class="hook-icon" mode="scaleToFill" src="../../../../images/hook_icon.png"></image>
              </view>
            </scroll-view>
          </view>
        </view>
      </view>
    </view> -->
    <view catchtap="toggleTechType" data-id="2" class="panel-item">
      <text class="label"><em>*</em>辅导学段</text>
      <text class="cont">{{showValue ? showValue : '请选择辅导学段'}}</text>
      <view class="arrow-icon arrow-bottom"></view>
      <view class="item-content {{currentIdx == 2 ? 'show' : 'hide'}}">
        <view class="item-content-inner">
          <scroll-view scroll-y style="max-height: 400rpx;">
            <view catchtap="selectTeach" data-parentid="2" data-id="{{index}}" data-item="{{item}}" data-key="{{item.key}}" wx:for="{{grades}}" wx:key="{{index}}" class="content-item">
              <view class="item-icon {{item.isHave === 1 ? 'selected': ''}}"></view>
              <text class="{{item.isHave === 1 ? 'selected': ''}}">{{item.value}}</text>
              <image hidden="{{item.isHave  !== 1}}" class="hook-icon" mode="scaleToFill" src="../../../images/hook_icon.png"></image>
            </view>
          </scroll-view>
        </view>
      </view>
    </view>

    <view catchtap="toggleLevel" data-id="5" class="panel-item">
      <text class="label"><em>*</em>辅导年级</text>
      <text class="cont">{{showGradeValue ? showGradeValue : '请选择辅导年级'}}</text>
      <view class="arrow-icon arrow-bottom"></view>
      <view class="item-content {{currentIdx == 5 ? 'show' : 'hide'}}">
        <view class="item-content-inner">
          <scroll-view scroll-y style="max-height: 400rpx;">
            <view catchtap="selectGrade" data-parentid="2" data-id="{{index}}" data-item="{{item}}" data-key="{{item.key}}" wx:for="{{subjects}}" wx:key="{{index}}" class="content-item">
              <view class="item-icon {{item.isHave === 1 ? 'selected': ''}}"></view>
              <text class="{{item.isHave === 1 ? 'selected': ''}}">{{item.value}}</text>
              <image hidden="{{item.isHave !== 1}}" class="hook-icon" mode="scaleToFill" src="../../../images/hook_icon.png"></image>
            </view>
          </scroll-view>
        </view>
      </view>
    </view>

    <view catchtap="toggleLevel" data-id="3" class="panel-item">
      <text class="label"><em>*</em>主授科目</text>
      <text class="cont">{{importantSub ? importantSub : '请选择主授科目'}}</text>
      <view class="arrow-icon arrow-bottom"></view>
      <view class="item-content {{currentIdx == 3 ? 'show' : 'hide'}}">
        <view class="item-content-inner">
          <scroll-view scroll-y style="max-height: 400rpx;">
            <view catchtap="selectSubject" data-parentid="2" data-id="{{index}}" data-item="{{item}}" data-key="{{item.key}}" wx:for="{{allsubjects}}" wx:key="{{index}}" class="content-item">
              <view class="item-icon {{isCurrentSubject === index ? 'selected': ''}}"></view>
              <text class="{{isCurrentSubject === index ? 'selected': ''}}">{{item.value}}</text>
              <image hidden="{{isCurrentSubject !== index}}" class="hook-icon" mode="scaleToFill" src="../../../images/hook_icon.png"></image>
            </view>
          </scroll-view>
        </view>
      </view>
    </view>

    <view catchtap="toggleTechType" data-id="4" class="panel-item">
      <text class="label"><em>*</em>辅授科目</text>
      <text class="cont">{{slave ? slave : '请选择辅授科目'}}</text>
      <view class="arrow-icon arrow-bottom"></view>
      <view class="item-content {{currentIdx == 4 ? 'show' : 'hide'}}">
          <view class="item-content-inner">
            <scroll-view scroll-y style="max-height: 400rpx;">
              <view catchtap="selectTeachBranch" data-parentid="2" data-id="{{index}}" data-item="{{item}}" data-key="{{item.key}}" wx:for="{{teachBranchSlave}}" wx:key="{{index}}" class="content-item">
                <view class="item-icon {{item.isHave === 1 ? 'selected': ''}}"></view>
                <text class="{{item.isHave === 1 ? 'selected': ''}}">{{item.value}}</text>
                <image hidden="{{item.isHave !== 1}}" class="hook-icon" mode="scaleToFill" src="../../../images/hook_icon.png"></image>
              </view>
            </scroll-view>
          </view>
        </view>
    </view>


    <view catchtap="toggleTechType" data-id="6" class="panel-item">
      <text class="label"><em>*</em>授课区域</text>
      <text class="cont">{{showAddress ? showAddress : '请选择授课区域'}}</text>
      <view class="arrow-icon arrow-bottom"></view>
      <view class="item-content {{currentIdx == 6 ? 'show' : 'hide'}}">
          <view class="item-content-inner">
            <scroll-view scroll-y style="max-height: 400rpx;">
              <view catchtap="selectAddress" data-id="{{index}}"  data-item="{{item}}" data-parameterId="{{item.parameterId}}" wx:for="{{teachAddress}}" wx:key="{{index}}" class="content-item">
                <view class="item-icon {{item.flag === true ? 'selected': ''}}"></view>
                <text class="{{item.flag === true ? 'selected': ''}}">{{item.name}}</text>
                <image hidden="{{item.flag === false}}" class="hook-icon" mode="scaleToFill" src="../../../images/hook_icon.png"></image>
              </view>
            </scroll-view>
          </view>
        </view>
    </view>


    <view class="school-timetable">
      <view class="title"><text>授课时间</text></view>
      <view class="timetable">
        <view class="table-title">
          <text class="time-name">时间</text>
          <text wx:for="{{week}}" wx:key="{{index}}" class="week-name">{{item}}</text>
        </view>
        <view class="table-body">
          <view class="table-item">
            <view wx:for="{{weekTimePeriod}}" wx:key="{{index}}" class="time">
              <text>{{item.name}}</text>
              <text class="time-period">（{{item.period}}）</text>
            </view>
          </view>
          <view wx:for="{{weekTime}}" wx:for-index="idx" wx:key="{{index}}" class="table-item">
            <view bindtap="selectWeekDay" data-id="{{idx}}" data-sid="{{index}}" data-value="{{item.value}}" data-checked="{{item.checked}}" wx:for="{{item}}" wx:key="{{index}}" class="week"><view class="checkbox {{item.checked ? 'checked' : ''}}"></view></view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="{{isIPX ? 'placeholder-view-140' : 'placeholder-view-80'}}"></view>
  <view bindtap="saveTeaching" class="save-btn {{isIPX ? 'view-fix-iphonex' : ''}}">保存</view>
</view>