<view class="container">
  <view class='weeks'>
      <view class='weeks-tit'>李圆圆的课程表</view>
      <view class='change-time'>
        <view bindtap='prev'>
          <image src='../../images/arrow_icon.png' class='arrow_icon' />
          <span>上一周</span>
        </view>
        <em>{{startDate}}—{{endDate}} </em>
        <view bindtap='next'>
          <span>下一周</span>
          <image src='../../images/arrow_icon.png' class='arrow_icon-right' />
        </view>
        <image src='../../images/ivon1.png' class='ivon1' />
        <image src='../../images/ivon1.png' class='ivon2' />
      </view>
  </view>
  <view class='tit'>
      <view class="tit-time">
          时间
       </view>
      <view class="tit-morning">
        <view cl>上午</view>
        <view>08:00-12:00</view>

      </view>
      <view class="tit-afternon">
         <view>下午</view>
         <view>12:00-18:00</view>


      </view>
      <view class="tit-night">
         <view>晚上</view>
         <view>18:00-23:00</view>
       </view>
  </view>

  <view class="tit-count">
    <view class="tit-list" wx:for='{{details}}'  wx:if='{{item.length!=0}}'>
        <view class="tit-list-time">
          {{item[0].week}}
        </view>
        <view class="tit-list-style">
          <view class="tit-list-style-name" wx:for='{{item}}' wx:for-item="itemName" wx:if="{{itemName.timeNum === 1}}">
              <view class="tit-list-style-name-top">
                <view class="{{itemName.status === 0 ? 'icon-blue' : itemName.status === 1 ? 'icon-red' : itemName.status === 2 ? 'icon-green' : ''}}"></view>
                <view class="name">{{itemName.teachName}}</view>
                <view class="style">({{itemName.teachBranchName}})</view>
              </view>
              <view class="tit-list-style-name-bot" wx:if="{{itemName.status === 0}}">
                <view class="active-ka" data-classId="{{itemName.classId}}" bindtap='timetableFun'>
                    打卡
                </view>
              </view>
          </view>

          <view class="tit-list-style-name"  wx:if="{{item.length === 2 && item[0].timeNum === 2 && item[1].timeNum === 3}}" >
          </view>

          <view class="tit-list-style-name"  wx:if="{{item.length === 1 && item[0].timeNum === 2}}">
          </view>
         

          <view class="tit-list-style-name"  wx:if="{{item.length === 1 && (item[0].timeNum === 1 || item[0].timeNum === 3)}}">
          </view>

          <view class="tit-list-style-name"  wx:if="{{item.length === 1 &&  (item[0].timeNum === 1 || item[0].timeNum === 3)}}">
          </view>
          
        
          <view class="tit-list-style-name"  wx:for='{{item}}' wx:for-item="itemName" wx:if="{{itemName.timeNum === 2}}">
              <view class="tit-list-style-name-top"  >
                <view class="{{itemName.status === 0 ? 'icon-blue' : itemName.status === 1 ? 'icon-red' : itemName.status === 2 ? 'icon-green' : ''}}"></view>
                <view class="name">{{itemName.teachName}}</view>
                <view class="style">({{itemName.teachBranchName}})</view>
              </view>
              <view class="tit-list-style-name-bot" wx:if="{{itemName.status === 0}}">
                <view class="active-ka" data-classId="{{itemName.classId}}" bindtap='timetableFun'>
                    打卡
                </view>
              </view>
          </view>
     
          <view class="tit-list-style-name"  wx:if="{{item.length === 1 && item[0].timeNum === 2}}">
          </view>


          <view class="tit-list-style-name"  wx:if="{{item.length === 2 && item[0].timeNum === 1 && item[1].timeNum === 3}}" >
          </view>

          
  

          <view class="tit-list-style-name"  wx:for='{{item}}' wx:for-item="itemName" wx:if="{{itemName.timeNum === 3}}">
              <view class="tit-list-style-name-top"  >
                <view class="{{itemName.status === 0 ? 'icon-blue' : itemName.status === 1 ? 'icon-red' : itemName.status === 2 ? 'icon-green' : ''}}"></view>
                <view class="name">{{itemName.teachName}}3</view>
                <view class="style">({{itemName.teachBranchName}})</view>
              </view>
              <view class="tit-list-style-name-bot" wx:if="{{itemName.status === 0}}" >
                <view class="active-ka" data-classId="{{itemName.classId}}" bindtap='timetableFun'>
                    打卡
                </view>
              </view>
          </view>

          <view class="tit-list-style-name"  wx:if="{{item.length === 2 && item[0].timeNum === 1 && item[1].timeNum === 2}}" >
          </view>

      </view>
    </view>

  

    <view class="tit-beizhu">
        <view class="tit-beizhu-title">
            备注
        </view>
        <view class="tit-beizhu-text">
           <view class="icon-green"></view>
           <view class="icon-one">已结课</view>
           <view class="icon-red"></view>
           <view class="icon-two">未结课</view>
           <view class="icon-blue"></view>
           <view>打卡</view>
        </view>
      </view>

  </view>

  <view class='toast' wx:if='{{showToast}}'><view>{{errorText}}</view></view>

</view>