<view class="container">
  <view class='weeks'>
      <!-- <view class='weeks-tit'>李圆圆的课程表</view> -->
      <view class='change-time'>
        <view bindtap='onPrev'>
          <image src='../../images/arrow_icon.png' class='arrow_icon' />
          <span>上一周</span>
        </view>
        <em>{{timeStr}}</em>
        <view bindtap='onNext'>
          <span>下一周</span>
          <image src='../../images/arrow_icon.png' class='arrow_icon-right' />
        </view>
        <image src='../../images/ivon1.png' class='ivon1' />
        <image src='../../images/ivon1.png' class='ivon2' />
      </view>
  </view>
  <view class='tit'>
      <view class="tit-time">
          时间
       </view>
      <view class="tit-morning div">
        <view>上午</view>
        <view>08:00-12:00</view>

      </view>
      <view class="tit-afternon div">
         <view>下午</view>
         <view>12:00-18:00</view>


      </view>
      <view class="tit-night div">
         <view>晚上</view>
         <view>18:00-23:00</view>
       </view>
  </view>

  <view class="tit-count">
    <view class="tit-list" wx:for='{{details}}'  wx:if='{{weekItem}}' wx:for-item="weekItem" wx:key='{{weekItem.week}}'>
        <view class="tit-list-time">
          {{weekItem.week}}
        </view>
        <view class="tit-list-style">
          
          <view class="tit-list-style-name"  wx:for='{{weekItem.list}}' wx:for-item="timeItem" wx:for-index="timeIndex" wx:key='{{timeIndex}}'>
            <block  wx:for='{{timeItem}}' wx:key='{{itemName.classId}}' wx:for-item="itemName">
              <view class="tit-list-style-name-top">
                
                  <view class="name">  <view class="{{itemName.status === 0 ? 'icon-blue' : itemName.status === 1 ? 'icon-red' : itemName.status === 2 ? 'icon-green' : ''}}"></view>{{itemName.studentName}}</view>
                  <view class="name">{{itemName.teachBranchName}}</view>
                </view>
                <view class="tit-list-style-name-bot" wx:if="{{itemName.status === 0}}">
                  <view class="active-ka" data-classId="{{itemName.classId}}" bindtap='timetableFun'>
                    <image src='../../images/calander.png' />
                      打卡
                  </view>
                </view>
            </block>
          </view>
      </view>
    </view>

    <view class="tit-beizhu">
        <view class="tit-beizhu-title">
            备注
        </view>
        <view class="tit-beizhu-text">
           <view class="icon-green"></view>
           <view class="icon-one">已结课</view>
           <view class="icon-red"></view>
           <view class="icon-two">未结课</view>
           <view class="icon-blue"></view>
           <view>打卡</view>
        </view>
      </view>

  </view>

  <view class='toast' wx:if='{{showToast}}'><view>{{errorText}}</view></view>

</view>