<view class="sub-my-container">
  <view class="tip"><image class="horn_icon" mode="scaleToFill" src="../../../images/horn_icon.png"></image>学历认证，更受让家长青睐！</view>
  <view class="basic-panel">
  <view class="panel-item">
      <text class="label">我的大学</text>
      <input bindinput="getSchool" type="text" placeholder="请输入所读大学"  value="{{userinfo.school}}"></input>
      <view class="gender">
        <text bindtap="updateGraduation" data-isGraduate="0" class="{{userinfo.isGraduate == 0 ? 'active': ''}}">在读</text>
        <text bindtap="updateGraduation" data-isGraduate="1" class="{{userinfo.isGraduate == 1 ? 'active': ''}}">毕业</text>
      </view>
    </view>
    <view class="panel-item">
      <text class="label">专业</text>
      <input bindblur="getMajor" type="text" placeholder="请输入所读专业" value="{{userinfo.major}}"></input>
    </view>
    <picker class="pick-item" bindchange="bindDegreeChange" value="1" range="{{degree}}">
      <view class="picker">
        <text class="label">学位</text>{{userinfo.degree ? userinfo.degree : '请选择学位'}}
      </view>
      <view class="arrow-icon arrow-right"></view>
    </picker>
    <picker class="pick-item" fields="year" mode="date" start="{{yearStart}}" end="{{yearEnd}}" bindchange="bindYearChange">
      <view class="picker">
        <text class="label">入学年份</text>{{userinfo.beginSchoolTime ? userinfo.beginSchoolTime : '请选择入学年份'}}
      </view>
      <view class="arrow-icon arrow-right"></view>
    </picker>
  </view>
  <view class="panel-wrapper-1">
    <view class="panel-content">
      <view bindtap="uploadImg" class="upload-pic-btn">
        <image mode="scaleToFill" class="add-icon" src="../../../images/add_icon.png"></image><text>上传证明照片</text>
      </view>
      <view class="tip-2">
        <text>1. 在校学生提供学生证或校园卡，已毕业同学提供毕业证书\n</text>
        <text>2. 毕业证书请翻开正面，学校、入学时间信息务必清晰可辨</text>
      </view>
      <view class="education-pic">
        <image hidden="{{userinfo.eduPic.length > 0}}" mode="scaleToFill" src="../../../images/eduPic.jpg"></image>
        <view class="pic-item" wx:for="{{userinfo.eduPic}}" wx:key="{{index}}">
          <view bindtap="removePic" data-index="{{index}}" class="close-icon">×</view>
          <image bindtap="previewImg" data-url="{{item}}" data-urls="{{userinfo.eduPic}}" mode="aspectFill" src="{{item}}"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="{{isIPX ? 'placeholder-view-140' : 'placeholder-view-80'}}"></view>
  <view bindtap="saveEducation" class="save-btn {{isIPX ? 'view-fix-iphonex' : ''}}">保存</view>
</view>
