<!--components/Student/OrderListItem/OrderListItem.wxml-->
<view class='container'>
    <view class='inner'>
        <view class='topBox'>
            <text class='date'>{{item.createTimeString}}</text>


            <view wx:if='{{item.endDemandFlag}}' class='topAction' catchtap='onOverClick'>结束需求</view>

            <view wx:if='{{item.paymentStreamId}}' class='topAction' catchtap='onPayLogClick'>支付记录</view>

            <view class='popoverWrap' wx:if='{{payLogId=== item.sid}}'>
                <view class='popover'>
                    <view class='popoverInner'>
                        <view class='payItem'>
                            <text class='payLabel'>2019-07-02 22:00 | 购买1周3课时</text>
                            <text class='payAmount'>¥40.00</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>

        <view class='title'>{{item.subscribeStatus?item.teachName:""}}{{item.subscribeStatus?" | ":""}}{{item.studentName}} | {{item.gradeSubject}}
            <text class='price' wx:if='{{item.chargesStandard}}'>{{item.chargesStandard}}</text>
        </view>
        <view class='paramItem'>
            <text class='label'>预计上课时段</text>
            {{item.timeRange}}
        </view>
        <view class='paramItem'>
            <text class='label'>每周上课次数：</text>
            一周{{item.classNum}}次
        </view>
        <view class='paramItem'>
            <text class='label'>具体辅导需求：</text>
            {{item.demandDesc}}
        </view>
        
        <view class='evaluate' wx:if='{{item.appraise}}'>
            <text>2019-07-15 12:20 （好评）</text>
            <view class='evaluateTxt'>{{item.appraise}}</view>
        </view>
        
        <view class='btnSpace'/>
    </view>

        <view class='signUpCount' wx:if='{{(item.subscribeStatus ===1 || item.subscribeStatus ===2) &&item.orderTeachTime}}'>
            预计试讲时间：{{item.orderTeachTime}}
        </view>
        
        <view class='signUpCount' wx:elif='{{item.subscribeStatus ===1 &&!item.orderTeachTime}}'>
            预计试讲时间：等待教员确认时间
        </view>

        <view class='signUpCount' wx:elif='{{item.subscribeStatus === 6}}'>
            <view class='passBtn' catchtap='onPassClick'>试讲通过</view>
            <view class='unPassBtn' catchtap='onNoPassClick'>试讲不通过</view>
        </view>

        <view class='signUpCount' wx:elif='{{item.subscribeStatus === 3 && item.demandType===1}}'>
            <view class='unPassBtn' catchtap='onNoPassClick'>{{item.orderTeachTime}} 试讲不通过</view>
        </view>

        <view class='actionWrap' wx:elif='{{item.subscribeStatus === 4}}'>
            <view class='payBtn {{!item.appraise ? "hasAppraise":""}} shrink' catchtap='onGoPay'>
                续课
            </view>
            <view class='payBtn evaluateBtn' wx:if='{{!item.appraise}}'>
                评价
            </view>
        </view>

        <view class='payBtn' catchtap='onGoPay' wx:elif='{{item.subscribeStatus === 7}}'>
            去支付
        </view>

        <view class='signUpCount' wx:elif='{{item.orderTeachCount}}' catchtap='onSeeTeachClick'>
            已有<text class='emphasis'>{{item.orderTeachCount || 0}}</text>教员报名
        </view>
</view>
