<view class="demand-list-container">
  <view id="tabsView" class="tabs-wrapper">
    <view catchtap="switchTab" wx:for="{{tabs}}" style="position: relative;" data-idx="{{index}}" data-code="{{item.code}}" wx:key="{{index}}" class="tabs-item {{activeIdx == index ? 'active' : ''}}">
      <text>{{item.name}}</text>
       <view class="select-wrapper" wx:if='{{activeIdx == index && show}}'>
        <view catchtap='shaiFun'  wx:for='{{shai}}'  wx:for-index="idxA" data-idxs="{{idxA}}"  class="{{(activeIdx === 2?demandType:activeIdx === 1?parameterId:teachBranchId) === (activeIdx === 0 ? item.teachBranchId : activeIdx === 1 ? item.parameterId : activeIdx === 2 ? item.parameterId : '') ? 'active' : ''}}"   data-id="{{activeIdx === 0 ? item.teachBranchId : activeIdx === 1 ? item.parameterId : activeIdx === 2 ? item.parameterId : ''}}">{{activeIdx === 0 ? item.teachBranchName : activeIdx === 1 ? item.name : activeIdx === 2 ? item.name : item}}</view>
      </view>
    </view>

  </view>
  <Empty wx:if='{{loaded && !orderList.length}}'/>
  <block wx:else>
  <!-- <scroll-view style="height: {{scrollHeight}}px;" scroll-y bindscrolltolower="revenueList"> -->
    <view class="demand-wrapper">
      <view class="demand-list">
        <view bindtap="demandDetail" data-id='{{item.sid}}' wx:for='{{orderList}}' class="demand-item">
          <view class="item-title">
            <text class="dot"></text>
            <text class="name">{{item.teachBranchName}}</text>
            <text class="date">{{item.createTime}}</text>
          </view>
          <view class="join" wx:if="{{item.demandSignUpNum !== 0}}">
            <text class="join-num">{{item.demandSignUpNum}}</text><text>人报名</text>
          </view>
          <view class="join" wx:else>
            <text>{{(item.status === 3 || item.status===2) ? '已结束' : item.demandType === 1 ? '指定教员' : '暂无报名'}}</text>
          </view>
          <view class="demand-ul">
            <view class="demand-li">
              <text class="label">授课地址:</text><text class="cont">{{item.demandAddress}}</text>
            </view>
            <view class="demand-li">
              <text class="label">授课时间:</text><text class="cont">每周{{item.classNum}}次（可选<text wx:for='{{item.timeRange}}'  wx:for-item="itemName">{{itemName}}</text>）</text>
            </view>
            <view class="demand-li">
              <text class="label">详细需求:</text><text class="cont">{{item.demandDesc}}</text>
            </view>
          </view>
        </view>
      
      </view>
    </view>
  <!-- </scroll-view> -->
  <DropDown wx:if='{{loaded}}' isEnd='{{isEnd}}'/>
</block>
</view>
