page {
  height: 100%;
}
.demand-list-container {
  height: 100%;
  font-size: 26rpx;
  font-weight: 300;
}
.tabs-wrapper {
  position: relative;
  display: flex;
  background-color: #ffffff;
  color: #666465;
  text-align: center;
  box-shadow: 0 2rpx 5rpx 0 rgba(179, 179, 179, 0.35);
  z-index: 2;
  font-size: 30rpx;
  font-weight: normal;
}
.tabs-wrapper .tabs-item {
  position: relative;
  flex: 1;
  line-height: 1;
  padding: 30rpx 0;
}
.tabs-wrapper .tabs-item::after {
  display: block;
  content: "";
  width: 2rpx;
  height: 30rpx;
  background-color: #e5e5e5;
  position: absolute;
  right: 0;
  top: 30rpx;
}
.tabs-wrapper .active {
  color: #e50505;
}
.order-list {
  margin-top: 20rpx;
  padding: 0 20rpx;
  line-height: 1;
}
.list-item {
  display: flex;
  align-items: center;
  padding: 32rpx 26rpx;
  margin-bottom: 20rpx;
  background-color: #ffffff;
  border-radius: 5rpx;
}
.list-item .list-item-l {
  flex: 1;
  margin-right: 18rpx;
}
.list-item .item-meta {
  display: flex;
  align-items: center;
}
.list-item .meta-1 {
  margin-bottom: 20rpx;
}
.list-item .item-meta .name {
  flex: 1;
  font-size: 30rpx;
  font-weight: normal;
  color: #000000;
}
.list-item .item-meta .type {
  font-size: 28rpx;
  font-weight: normal;
  color: #646464;
  height: 0;
  line-height: 0;
}
.list-item .item-meta .date {
  flex: 1;
  color: #999999;
}
.list-item .item-meta .tip {
  color: #999999;
  height: 0;
  line-height: 0;
}
.list-bottom-text {
  line-height: 2;
  text-align: center;
  font-size: 28rpx;
  color: #999999;
}
.empty{
  position: fixed;
  top:40%;
  width:100%;
  text-align: center;
  font-size: 30rpx;
  color: #666;
}