<view class="demand-list-container">
  <view id="tabsView" class="tabs-wrapper">
    <view bindtap="switchTab" wx:for="{{tabs}}" data-idx="{{index}}" data-code="{{item.code}}" wx:key="{{index}}" class="tabs-item {{activeIdx == index ? 'active' : ''}}">
      <text>{{item.name}}</text>
    </view>
  </view>
  <view class="select-wrapper">
    <view></view>
  </view>
  <scroll-view style="height: {{scrollHeight}}px;" wx:if='{{list.length>0}}' scroll-y bindscrolltolower="revenueList">
    <view class="order-list">
    <view bindtap="orderDetail" wx:for='{{list}}' data-type='{{item.demandSignStatus}}' data-id='{{item.sid}}' data-order-type="0" class="list-item">
      <view class="list-item-l">
        <view class="item-meta meta-1">
          <view class="name">{{item.studentName}}  {{item.teachBranchName}}</view>
          <text class="type">
            {{item.demandSignStatus === 1 ? '试讲' : item.demandSignStatus === 4 ? '已支付' : item.demandSignStatus === 0 ? '已报名' : item.demandSignStatus === 2 ? '试讲' : item.demandSignStatus === 3 ? '试讲':item.demandSignStatus === 5 ? '已报名':''}}
          </text>
        </view>
        <view class="item-meta">
          <text class="date">{{item.createTime}}</text>
          <text class="tip" wx:if='{{item.demandSignStatus !== 7}}'>
           {{item.demandSignStatus === 1 ? '尽快确定试讲时间' : item.demandSignStatus === 4 ? '￥' + item.orderMoney : item.demandSignStatus === 0 ? '耐心等待报名结果' : item.demandSignStatus === 2 ? item.timeCha : item.demandSignStatus === 3 ? '不通过' : item.demandSignStatus === 5 ? '结束' : ''}}
         </text>
         <text class="tip tip2" wx:else>
           待支付
          </text>
      </view>
      </view>
      <view class="arrow-icon arrow-right"></view>
    </view>
      <view class="list-bottom-text">没有更多</view>
    </view>
  </scroll-view>

  <view class='empty' wx:else>暂无订单</view>
</view>
