.vita-container {
  width: 100%;
  overflow: hidden;
}
.vita-container text {
  font-weight: 300;
}
.ftc-E50505 {
  color: #e50505;
}
.school-img {
  width: 100%;
  height: 280rpx;
  background-color: #f00;
}
.school-img image {
  width: 100%;
  height: 280rpx;
}
.vita-container .userinfo {
  display: flex;
  align-items: center;
  height: 140rpx;
  padding: 26rpx 28rpx;
  background-color: #ffffff;
}
.userinfo .avatar {
  width: 140rpx;
  height: 140rpx;
  border-radius: 100%;
  overflow: hidden;
}
.userinfo .avatar image {
  width: 100%;
  height: 100%;
}
.userinfo .info {
  flex: 1;
}
.userinfo .info .info-meta {
  display: flex;
  line-height: 1;
  margin-left: 32rpx;
  font-size: 28rpx;
  color: #646464;
}
.info-meta .meta-l {
  flex: 1;
}
.info-meta .name {
  line-height: 1;
  font-size: 32rpx;
  color: #333234;
  font-weight: 700;
}
.info-meta .gender {
  margin-left: 16rpx;
  width: 28rpx;
  height: 28rpx;
}
.info-meta.attest{
  margin: 20rpx 0;
}
.info-meta.attest image {
  width: 24rpx;
  height: 28rpx;
}
.info-meta.attest text {
  line-height: 1;
  margin-left: 14rpx;
  color: #32be78;
}
.info-meta .label {
  margin-right: 50rpx;
}

/* 等级面板 */
.level-panel {
  display: flex;
  align-items: center;
  height: 132rpx;
  padding: 30rpx 28rpx;
  background-color: #ffffff;
}
.level-panel .title {
  position: relative;
  display: flex;
  align-items: center;
  width: 80rpx;
  height: 100%;
  color: #5f5d62;
  font-size: 30rpx;
  line-height: 40rpx;
}
.level-panel .title::before {
  display: block;
  content: "";
  width: 20rpx;
  height: 20rpx;
  position: absolute;
  top: 50%;
  margin-top: -10rpx;
  right: -10rpx;
  z-index: 2;
  background-color: #ffffff;
  border-color: #d7d7d7;
  border-style: solid;
  border-width: 1rpx 1rpx 0 0;
  transform: rotateZ(45deg);
}
.level-panel .title::after {
  display: block;
  content: "";
  width: 1rpx;
  height: 130rpx;
  position: absolute;
  right: 0;
  top: 1rpx;
  z-index: 1;
  background-color: #d7d7d7;
}
.level-panel .level-num {
  height: 100%;
  width: 140rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.level-panel .level-num text {
  font-size: 60rpx;
  color: #bd0000;
  font-weight: bold;
}
.level-panel .info {
  flex: 1;
  text-align: center;
}
.level-panel .info .sub-title {
  display: block;
  line-height: 1;
  text-align: left;
  font-size: 28rpx;
  color: #646464;
}
.level-panel .info .type {
  display: flex;
  align-items: center;
  margin-top: 22rpx;
}
.level-panel .info .type .type-item {
  flex: 1;
  display: flex;
  align-items: center;
}
.type .type-item .ring-wrapper {
  display: flex;
  flex-direction: column;
  width: 40px;
  height: 40px;
  margin: 0;
  position: relative;
  justify-content: center;
  align-items: center;
}
.type .type-item .name {
  line-height: 32rpx;
  margin-left: 10rpx;
  font-size: 28rpx;
  color: #5f5d62;
}

.panel {
  padding: 0 28rpx;
  background-color: #ffffff;
}
.panel .panel-top {
  display: flex;
  position: relative;
  align-items: center;
  padding: 28rpx 0;
  line-height: 1;
}
.panel .panel-top::after {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 1rpx;
  background-color: #e5e5e5;
  -webkit-transform: scale(1, 0.5);
  transform: scale(1, 0.5);
}
.panel .panel-top .dot {
  width: 12rpx;
  height: 12rpx;
  margin-right: 15rpx;
  background-color: rgba(229, 5, 5, 0.18);
  border-radius: 100%;
  overflow: hidden;
}
.panel .panel-top .title {
  display: block;
  line-height: 1;
  font-size: 32rpx;
  color: #434343;
  font-weight: 500;
}
.panel .panel-body {
  padding: 30rpx 26rpx;
  font-size: 28rpx;
  color: #5f5d62;
}
/* 基本信息 */
.identity {
  overflow: hidden;
}
.identity .identity-item {
  display: flex;
  float: left;
  margin: 5rpx 0;
}
.identity .w-50 {
  width: 50%;
}
.identity .w-100 {
  width: 100%;
}
.identity .identity-item .label {
  width: 84rpx;
  color: #aeaeae;
}
.identity .identity-item .name {
  flex: 1;
  word-break: break-word;
}
/* 个人标签 */
.tag {
  display: inline-block;
  padding: 12rpx 30rpx;
  margin-right: 20rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  border: 1rpx solid #f2eff6;
  border-radius: 5rpx;
}
/* 家教经验 */
.experience {
  margin-top: 10rpx;
  margin-bottom: 30rpx;
}
.experience .experience-text {
  margin-bottom: 10rpx;
}
.experience .experience-text text {
  display: block;
  text-align: justify;
}
.experience .experience-pic {
  width: 100%;
  margin-bottom: 10rpx;
  overflow: hidden;
}
.experience .experience-pic .pic-inner {
  margin-right: -1.33334%;
}
.experience .experience-pic image {
  width: 32%;
  height: 140rpx;
  margin-right: 1.33334%;
  background-color: #aeaeae;
}
/* 可教科目 */
.subject {
  margin-right: 20rpx;
  line-height: 46rpx;
}
/* 证书 */
.certificate {
  width: 100%;
  overflow: hidden;
}
.certificate .certificate-inner {
  margin-right: -1.33334%;
}
.certificate-inner .certificate-item {
  display: inline-block;
  width: 32%;
  margin-right: 1.33334%;
  margin-bottom: 20rpx;
  text-align: center;
  vertical-align: top;
}
.certificate-inner .certificate-item image {
  width: 100%;
  height: 140rpx;
  background-color: #aeaeae;
}
.certificate-inner .certificate-item text {
  margin-top: 2rpx;
  color: #434343;
  word-break: break-word;
}
/* 授课时间 */
.panel .school-timetable {
  padding-bottom: 0;
}
.timetable .table-title {
  display: flex;
  padding: 18rpx 0;
  background-color: #f2eff6;
  text-align: center;
}
.table-title .time-name {
  width: 160rpx;
}
.table-title .week-name {
  flex: 1;
}
.timetable .table-title text {
  font-size: 30rpx;
  font-weight: 300;
}
.table-body {
  display: flex;
}
.table-body .table-item {
  display: flex;
  flex: 1;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.table-item .time {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  width: 160rpx;
  height: 86rpx;
}
.table-body .table-item text {
  font-size: 30rpx;
}
.table-item .time .time-period {
  white-space: nowrap;
  font-size: 22rpx;
}
.table-item .week {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 86rpx;
}
.table-body .table-item .time::after,
.table-body .table-item .week::after {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 1rpx;
  background-color: #e5e5e5;
  -webkit-transform: scale(1, 0.5);
  transform: scale(1, 0.5);
}
.table-body .table-item:last-child::after {
  display: none;
}

/* 服务信息 */
.service {
  background-color: #ffffff;
  font-size: 28rpx;
}
.service .service-tab {
  display: flex;
  background-color: #e7e5ea;
  color: #5c5c5c;
  text-align: center;
}
.service .service-tab .tab {
  display: inline-block;
  flex: 1;
  padding: 22rpx 0;
  line-height: 1;
  font-size: 30rpx;
}
.service .service-tab .active {
  background-color: #e50505;
  color: #ffffff;
}
.service .servie-content {
  padding: 30rpx 54rpx 0 54rpx;
  font-size: 28rpx;
  color: #5f5d62;
}
.service {
  margin-bottom: 20rpx;
}
.log-table {
  text-align: center;
  word-break: break-word;
}
.log-table .table-thead {
  display: flex;
  padding: 18rpx 0;
  line-height: 1;
  background-color: #f2eff6;
}
.log-table .body-item {
  display: flex;
  align-items: center;
  position: relative;
  padding: 24rpx 0;
}
.log-table .body-item::after {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 1rpx;
  background-color: #e5e5e5;
  -webkit-transform: scale(1, 0.5);
  transform: scale(1, 0.5);
}
.log-table .body-item:last-child:after {
  display: none;
}
.log-table .t-1 {
  flex: 1;
  padding: 0 10rpx;
}
.log-table .t-2 {
  width: 180rpx;
  padding: 0 10rpx;
}

.service-talk {
  width: 100%;
  overflow: hidden;
}
.service-talk .talk {
  position: relative;
  padding-left: 50rpx;
}
.service-talk .talk::after {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 1rpx;
  background-color: #e5e5e5;
  -webkit-transform: scale(1, 0.5);
  transform: scale(1, 0.5);
}
.service-talk .talk:last-child:after {
  display: none;
}
.talk .talk-icon {
  position: absolute;
  width: 30rpx;
  height: 28rpx;
  left: 0;
  top: 26rpx;
  background-color: #f00;
}
.talk .talk-user {
  position: relative;
  padding: 26rpx 0;
  line-height: 1;
}
.talk .talk-user .name {
  font-size: 30rpx;
  color: #3e3e3e;
}
.talk .talk-user .date {
  position: absolute;
  top: 26rpx;
  right: 0;
  color: #bababa;
  font-size: 24rpx;
}
.talk .talk-user .content {
  margin-top: 26rpx;
  line-height: 1.4;
}
.talk .talk-user .content text {
  color: #979797;
}
.null-tip {
  text-align: center;
  padding: 40rpx;
}