<!--pages/Student/My/My.wxml-->
<PageLayout isStudent='true' absolute='true'>
    <view class='_container'>
        <image src='../../../images/Students/myBg.png' class='myBg' mode='widthFix'/>

        <view class="myInfo">
            <view class="avatar">
                <image src='{{student.picture?RESOURCE_PERFIX+student.picture:"../../../images/Students/myIcon.jpg"}}' class='avatarIcon' bindtap="tabFun" mode='aspectFill'/>
            </view>
            <text wx:if='{{!student.sid}}' bindtap="openVita" class="linkBtn">点击登录</text>
            
            <block wx:else>
                <view class='stdNameWrap'>
                    <text>{{student.studentName}}</text>
                    <image wx:if='{{student.sex === 2}}' class='girlIcon' src='../../../images/gender0.png' mode='widthFix'/>
                    <image wx:elif='{{student.sex === 1}}' class='girlIcon' src='../../../images/gender1.png' mode='widthFix'/>
                </view>

                <view class='phone'>{{phone}}</view>
            </block>
        </view>
        
        <view class='itemWrap first'>
            <CheckLogin isStudent='true' class='item' class-name='itemInner' url='/pages/Student/OrderList/OrderList'>
                <image src='../../../images/Students/my_order.png' class='itemIocn'/>
                <text>服务订单</text>
            </CheckLogin>
            <CheckLogin openType='reLaunch' isStudent='true' class='item' class-name='itemInner' url='/pages/Student/MyCurriculum/MyCurriculum'>
                <image src='../../../images/Students/my_subject.png' class='itemIocn'/>
                <text>我的课程</text>
            </CheckLogin>
            <CheckLogin isStudent='true' class='item' class-name='itemInner' url='/pages/Student/StudentList/StudentList'>
                <image src='../../../images/Students/my_students.png' class='itemIocn'/>
                <text>学员信息</text>
            </CheckLogin>
        </view>
        <view class='itemWrap'>
            <CheckLogin isStudent='true' class='item' class-name='itemInner' url='/pages/Student/Collect/Collect'>
                <image src='../../../images/Students/my_collect.png' class='itemIocn'/>
                <text>收藏教员</text>
            </CheckLogin>
            <CheckLogin isStudent='true' class='item' class-name='itemInner' url='/pages/Student/Setting/Setting'>
                <image src='../../../images/Students/my_setting.png' class='itemIocn'/>
                <text>更多设置</text>
            </CheckLogin>
            <CheckLogin isStudent='true' class='item' class-name='itemInner' url='/pages/Student/Mailbox/Mailbox'>
                <image src='../../../images/Students/my_mailbox.png' class='itemIocn'/>
                <text>校长信箱</text>
            </CheckLogin>
        </view>
    </view>

    <BottomInfo/>

    <view slot='absolute'>
        <HomeNav/>
    </view>
</PageLayout>