/* components/Student/HomeNav/HomeNav.wxss */

.container{
    position: absolute;
    z-index: 10;
    display: flex;
    flex-flow: column;
    right: 4rpx;
    bottom: 0rpx;
}

.independent{
    position: fixed;
    bottom:40rpx;
}

.independent.ipx{
    bottom:100rpx;
}

.image{
    width: 80rpx;
    height: 80rpx;
}

.image + .image{
    margin-top: 6rpx;
}