<view class="order-detail-container">
  <view class="order-panel">
    <view class="paenel-title">{{details.teachGradeName}} {{details.teachBranchName}}</view>
    <view class="panel-cont">
      <view class="cont-item"  wx:if='{{orderType === 0 || orderType === 5}}'>
        <text class="label">发布时间</text>
        <text class="text">{{details.createTime}}</text>
      </view>
      <view class="cont-item" wx:if='{{orderType === 0 || orderType === 5}}'>
        <text class="label">报名时间</text>
        <text class="text">{{details.signTime}}</text>
      </view>
      
      <view class="cont-item" wx:if='{{orderType === 4}}'>
        <text class="label">支付时间</text>
        <text class="text">{{details.orderTeachTime}}</text>
      </view>


      <view class="cont-item"  wx:if='{{orderType === 1 || orderType === 2 || orderType === 3}}'>
        <text class="label">订单创建</text>
        <text class="text">{{details.signTime}}</text>
      </view>
      <view class="cont-item"  wx:if='{{orderType === 1 || orderType === 4 || orderType === 2 || orderType === 3}}'>
        <text class="label">联系手机</text>
        <text class="text">{{details.parentPhoneNum}}</text>
      </view>

      <view class="cont-item">
        <text class="label">上课地址</text>
        <text class="text">{{details.demandAddress}}</text>
      </view>

      <view class="cont-item"  wx:if='{{orderType === 1 || orderType === 2 || orderType === 3}}'>
        <text class="label">每周上课次数</text>
        <text class="text">一周{{details.timeRange.length}}次</text>
      </view>
      <view class="cont-item"  wx:if='{{orderType === 1 || orderType === 2 || orderType === 3}}'>
        <text class="label">具体需求</text>
        <text class="text">{{details.demandDesc}}</text>
      </view>

      <view class="cont-item"  wx:if='{{orderType === 2}}'>
        <text class="label">已确定试讲时间</text>
        <view class="text">{{details.orderTeachTime}}</view>
      </view>

      <view class="cont-item"  wx:if='{{orderType === 3}}'>
        <text class="label">试讲时间</text>
        <view class="text">{{details.orderTeachTime}}</view>
      </view>
<!-- 
      <view class="cont-item"  wx:if='{{orderType === 3}}'>
        <text class="label">不通过原因</text>
        <view class="text">{{details.orderTeachTime}}</view>
      </view> -->

      <view class="cont-item"  wx:if='{{orderType === 4}}'>
        <text class="label">上课开始日期</text>
        <view class="text">{{details.orderStartDate}}</view>
      </view>

      <view class="cont-item"  wx:if='{{orderType === 4}}'>
        <text class="label">上课结束日期</text>
        <view class="text">{{details.orderEndDate}}</view>
      </view>


    </view>
  </view>
  <view class="spacing-10"></view>
  
  <view class="tutor-panel" wx:if='{{orderType === 1}}'>
    <view class="panel-top">
      <view class="dot-icon"></view>
      <text wx:if="{{orderType == 1}}" class="title">确定试讲时间</text>
      <text bindtap='look'>查看课表</text>
    </view>

    <view class='date-top'>
      <view class='date-item' wx:for-index="idx" data-index='{{idx}}' data-date='{{item.weekDay}}' data-times='{{item.time}}' bindtap='checkboxFun' wx:for='{{details.weekDayTime}}'>
        <view class="checkbox {{checkIndex === idx ? 'checked' : ''}}"></view>
        <text>{{item.timeWeek}}({{item.weekDayTimes}}){{item.dayTimes}}</text>

        <picker class='date' bindchange="bindDateChange" value="{{item.index}}" range="{{item.array}}" wx:for-item="itemName">
          <view class="picker">
            {{item.index ? item.array[item.index] : item.array[0]}}
          </view>
        </picker>
      </view>
    </view>
    
  </view>

  <view class="tutor-panel" wx:if='{{orderType === 4 || orderType == 0}}'>
    <view class="panel-top">
      <view class="dot-icon"></view>
      <text wx:if="{{orderType == 0}}" class="title">预计上课时段</text>
      <text wx:if="{{orderType == 4}}" class="title">上课时段</text>
    </view>
    <view class="panel-body">
      <view class="school-timetable">
        <view class="timetable">
        <view class="table-title">
          <text class="time-name">时间</text>
          <text wx:for="{{week}}" wx:key="{{index}}" class="week-name">{{item}}</text>
        </view>
        <view class="table-body">
          <view class="table-item">
            <view wx:for="{{weekTimePeriod}}" wx:key="{{index}}" class="time">
              <text>{{item.name}}</text>
              <text class="time-period">（{{item.period}}）</text>
            </view>
          </view>
          <view wx:for="{{weekTime}}" wx:for-index="idx" wx:key="{{index}}" class="table-item">
            <view bindtap="selectWeekDay" data-id="{{idx}}" data-sid="{{index}}" data-value="{{item.value}}" data-checked="{{item.checked}}" wx:for="{{item}}" wx:key="{{index}}" class="week"><view class="checkbox {{item.checked ? 'checked' : ''}}"></view></view>
          </view>
        </view>
      </view>
        <view class="explanation" wx:if='{{orderType === 0}}'>
          <image mode="scaleFill" src="../../../images/expl_icon.png"></image>
          <text>每周上课次数:</text><text class="num">一周{{details.timeRange.length}}次</text>
        </view>
        <view class="explanation" wx:if='{{orderType === 0}}'>
          <text style='margin-left:0;'>具体需求:</text><text>{{details.demandDesc}}</text>
        </view>
        <view class="explanation explanation1" wx:if='{{orderType === 4}}'>
          <text style='margin-left:0;'>首次支付:</text><text class="num">￥{{details.orderMoney}}</text>
        </view>

      </view>
    </view>
  </view>
  <view class="spacing-10"></view>
  <!-- <view wx:if="{{orderType == 1}}" class="pay-panel">
    <view class="panel-top">
      <view class="dot-icon"></view>
      <text class="title">支付金额</text>
      <text class="cost">￥400.00</text>
      <text class="meta">（包含试讲费）</text>
    </view>
  </view> -->
  <view class="{{isIPX ? 'placeholder-view-140' : 'placeholder-view-80'}}" wx:if="{{orderType === 1}}"></view>
  <view bindtap="addAbility" class="save-btn {{isIPX ? 'view-fix-iphonex' : ''}}" wx:if="{{orderType === 1}}">确定</view>

  <view class='toast' wx:if='{{showToast}}'><view>{{errorText}}</view></view>
</view>
