<view class="order-detail-container">
  <view class="order-panel">
    <view class="paenel-title">二年级数学</view>
    <view class="panel-cont">
      <view class="cont-item">
        <text class="label">发布时间</text>
        <text class="text">2018-12-23 12:32:32</text>
      </view>
      <view class="cont-item">
        <text class="label">投递时间</text>
        <text class="text">2018-12-23 12:32:32</text>
      </view>
      <view class="cont-item">
        <text class="label">上课地址</text>
        <text class="text">上海市浦东新区张江镇碧波路xx号</text>
      </view>
    </view>
  </view>
  <view class="spacing-10"></view>
  <view class="tutor-panel">
    <view class="panel-top">
      <view class="dot-icon"></view>
      <text wx:if="{{orderType == 0}}" class="title">预计上课时段</text>
      <text wx:if="{{orderType == 1}}" class="title">上课时段</text>
    </view>
    <view class="panel-body">
      <view class="school-timetable">
        <view class="timetable">
          <view class="table-title">
            <text class="time-name">时间</text>
            <text class="week-name">一</text>
            <text class="week-name">二</text>
            <text class="week-name">三</text>
            <text class="week-name">四</text>
            <text class="week-name">五</text>
            <text class="week-name">六</text>
            <text class="week-name">日</text>
          </view>
          <view class="table-body">
            <view class="table-item">
              <view class="time">
                <text>上午</text>
                <text class="time-period">（8:00-12:00）</text>
              </view>
              <view class="week"><view class="checkbox"></view></view>
              <view class="week"><view class="checkbox checked"></view></view>
              <view class="week"><view class="checkbox"></view></view>
              <view class="week"><view class="checkbox"></view></view>
              <view class="week"><view class="checkbox"></view></view>
              <view class="week"><view class="checkbox"></view></view>
              <view class="week"><view class="checkbox"></view></view>
            </view>
            <view class="table-item">
              <view class="time">
                <text>下午</text>
                <text class="time-period">（12:00-18:00）</text>
              </view>
              <view class="week"><view class="checkbox"></view></view>
              <view class="week"><view class="checkbox checked"></view></view>
              <view class="week"><view class="checkbox"></view></view>
              <view class="week"><view class="checkbox"></view></view>
              <view class="week"><view class="checkbox checked"></view></view>
              <view class="week"><view class="checkbox checked"></view></view>
              <view class="week"><view class="checkbox checked"></view></view>
            </view>
            <view class="table-item">
              <view class="time">
                <text>晚上</text>
                <text class="time-period">（18:00-23:00）</text>
              </view>
              <view class="week"><view class="checkbox checked"></view></view>
              <view class="week"><view class="checkbox checked"></view></view>
              <view class="week"><view class="checkbox checked"></view></view>
              <view class="week"><view class="checkbox checked"></view></view>
              <view class="week"><view class="checkbox checked"></view></view>
              <view class="week"><view class="checkbox checked"></view></view>
              <view class="week"><view class="checkbox checked"></view></view>
            </view>
          </view>
        </view>
        <view class="explanation">
          <image mode="scaleFill" src="../../../images/expl_icon.png"></image>
          <text>每周上课次数:</text><text class="num">一周两次</text>
        </view>
      </view>
    </view>
  </view>
  <view class="spacing-10"></view>
  <view wx:if="{{orderType == 1}}" class="pay-panel">
    <view class="panel-top">
      <view class="dot-icon"></view>
      <text class="title">支付金额</text>
      <text class="cost">￥400.00</text>
      <text class="meta">（包含试讲费）</text>
    </view>
  </view>
</view>
