 <view class="tutor-detail-container">
  <view class="spacing-10"></view>
  <view class="tutor-panel">
    <view class="panel-top">
      <view class="dot-icon"></view><text class="title">基本信息</text>
    </view>
    <view class="panel-body">
      <view class="baseinfo">
        <view class="baseinfo-item"><text class="label">发布时间：</text><text class="cont">{{details.studentDemandDetail.createTime}}</text></view>
        <view class="baseinfo-item"><text class="label">上课区域：</text><text class="cont">{{details.studentDemandDetail.parameterName}}</text></view>
        <view class="baseinfo-item"><text class="label">上课地址：</text><text class="cont">{{details.studentDemandDetail.demandAddress}}</text></view>
        <view class="baseinfo-item"><text class="label">年级科目：</text><text class="cont">{{details.studentDemandDetail.teachBranchName}}</text></view>
      </view>
    </view>
  </view>
  <view class="spacing-10"></view>
  <view class="tutor-panel">
    <view class="panel-top">
      <view class="dot-icon"></view><text class="title">预计上课时段</text>
    </view>
    <view class="panel-body">
      <view class="school-timetable">
        <view class="timetable">
          <view class="table-title">
            <text class="time-name">时间</text>
            <text wx:for="{{week}}" wx:key="{{index}}" class="week-name">{{item}}</text>
          </view>
          <view class="table-body">
            <view class="table-item">
              <view wx:for="{{weekTimePeriod}}" wx:key="{{index}}" class="time">
                <text>{{item.name}}</text>
                <text class="time-period">（{{item.period}}）</text>
              </view>
            </view>
            <view wx:for="{{weekTime}}" wx:for-index="idx" wx:key="{{index}}" class="table-item">
              <view bindtap="selectWeekDay" data-id="{{idx}}" data-sid="{{index}}" data-value="{{item.value}}" data-checked="{{item.checked}}" wx:for="{{item}}" wx:key="{{index}}" class="week"><view class="checkbox {{item.checked ? 'checked' : ''}}"></view></view>
            </view>
          </view>
        </view>
      </view>
      <view class="explanation">
        <image mode="scaleFill" src="../../../images/expl_icon.png"></image>
        <text>每周上课次数:</text><text class="num">一周{{details.studentDemandDetail.classNum}}次</text>
      </view>
      </view>
      
    </view>
    
  <view class="spacing-10"></view>
  <view class="tutor-panel">
    <view class="panel-top">
      <view class="dot-icon"></view><text class="title">具体需求</text>
    </view>
    <view class="panel-body">
      <view class="demand">
        <text>{{details.studentDemandDetail.demandDesc}}</text>
      </view>
    </view>
  </view>
  <view class="spacing-10"></view>
  <view class="tutor-panel applicant" wx:if='{{details.signUpTeacherInfo && details.signUpTeacherInfo.length !==0}}'>
    <view class="panel-top">
      <view class="dot-icon"></view><text class="title">已有<text class="applicant-num">{{details.signUpTeacherInfo.length}}</text>位教员报名</text>
    </view>
    <view class="panel-body">
      <view class="applicant-list">
        <view class="applicant-item" wx:for='{{details.signUpTeacherInfo}}'>
          <view class="applicant-avatar">
            <image mode="aspectFill" src="{{RESOURCE_PERFIX + item.picture}}"></image>
          </view>
          <view class="applicant-desc">
            <view>
              <text class="name">{{item.name}}</text>
              <image class="gender" wx:if='{{item.sex === 2}}' mode="scaleToFill" src="../../../images/gender0.png"></image>
              <image class="gender" wx:if='{{item.sex === 1}}' mode="scaleToFill" src="../../../images/gender1.png"></image>
              <text class="date">{{item.teacherLevel === 'T0' ? '实习' : item.teacherLevel}}</text>
            </view>
            <view class="cont">
              <text>聘用率{{item.employRate?item.employRate:'--'}} 续课率{{item.resumptionRate?item.resumptionRate:'--'}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  
  <view class='tips' wx:if='{{details.singUpStatus === true}}'>
    已指定试教员,其他教员暂时无法报名
  </view>
  <image bindtap='message' src='../../../images/Students/homeNotice.png' class='message'/>
  <view class="spacing-10"></view>
  <view class="{{isIPX ? 'placeholder-view-140' : 'placeholder-view-80'}}"></view>
  <view bindtap="applyTutor" class="save-btn {{isIPX ? 'view-fix-iphonex' : ''}}" style="{{details.singUpStatus === true ? 'background:#ccc' : ''}}">立即报名</view>
  <view class='toast' wx:if='{{showToast}}'><view>{{errorText}}</view></view>
</view>
