@import "../../../css/common.wxss";
.tutor-detail-container {
  padding: 0 20rpx;
  font-size: 26rpx;
  font-weight: 300;
}
.tutor-panel {
  padding: 0 28rpx;
  background-color: #ffffff;
  border-radius: 5rpx;
  overflow: hidden;
}
.tutor-panel .panel-top {
  position: relative;
  display: flex;
  align-items: center;
  height: 85rpx;
}
.tutor-panel .panel-top::after {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 1rpx;
  background-color: #e5e5e5;
  -webkit-transform: scale(1, 0.5);
  transform: scale(1, 0.5);
}
.tutor-panel .panel-top .dot-icon {
  display: inline-block;
  width: 12rpx;
  height: 12rpx;
  background-color: rgba(229, 5, 5, 0.18);
  border-radius: 100%;
  overflow: hidden;
}
.tutor-panel .panel-top .title {
  margin-left: 15rpx;
  font-size: 32rpx;
  color: #434343;
  font-weight: 500;
}
.tutor-panel .panel-body {
  padding: 30rpx 28rpx;
}
.baseinfo {
  line-height: 1.4;
}
.baseinfo .baseinfo-item {
  display: flex;
  margin: 15rpx 0;
}
.baseinfo .baseinfo-item .label {
  color: #a0a0a0;
}
.baseinfo .baseinfo-item .cont {
  flex: 1;
  color: #000000;
}
.timetable .table-title {
  display: flex;
  padding: 18rpx 0;
  background-color: #f2eff6;
  text-align: center;
}
.table-title .time-name {
  width: 160rpx;
}
.table-title .week-name {
  flex: 1;
}
.table-body .table-item {
  display: flex;
  align-items: center;
  position: relative;
  height: 106rpx;
}
.table-body .table-item::after {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 1rpx;
  background-color: #e5e5e5;
  -webkit-transform: scale(1, 0.5);
  transform: scale(1, 0.5);
}
.table-item .time {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 160rpx;
}
.table-item .time .time-period {
  white-space: nowrap;
  font-size: 22rpx;
}
.table-item .week {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.explanation {
  display: flex;
  align-items: center;
  margin-top: 30rpx;
  font-size: 28rpx;
}
.explanation image {
  width: 28rpx;
  height: 28rpx;
}
.explanation text {
  margin-left: 16rpx;
  color: #5c5c5c;
}
.explanation .num {
  color: #e50505;
}
.demand {
  line-height: 46rpx;
  color: #5c5c5c;
}
.applicant .panel-body {
  padding: 0;
}
.applicant-num {
  color: #e50505;
}
.applicant-item {
  position: relative;
  display: flex;
  align-items: center;
  padding: 30rpx 0;
}
.applicant-item::after {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 1rpx;
  background-color: #e5e5e5;
  -webkit-transform: scale(1, 0.5);
  transform: scale(1, 0.5);
}
.applicant-item:last-child:after {
  display: none;
}
.applicant-item .applicant-avatar {
  width: 90rpx;
  height: 90rpx;
  border-radius: 100%;
  overflow: hidden;
  border: 1px solid #f2f2f2;
}
.applicant-item .applicant-avatar image {
  width: 100%;
  height: 100%;
}
.applicant-item .applicant-desc {
  position: relative;
  flex: 1;
  line-height: 1;
  margin-left: 28rpx;
}
.applicant-desc .name {
  font-size: 32rpx;
  color: #434343;
  font-weight: 500;
}
.applicant-desc .gender {
  width: 24rpx;
  height: 24rpx;
  margin-left: 10rpx;
}
.applicant-desc .date {
  position: absolute;
  bottom: -10rpx;
  left: -50rpx;
  font-size: 18rpx;
  background: #E50505;
  color: #fff;
  border-radius: 50%;
  width: 35rpx;
  height: 35rpx;
  text-align: center;
  line-height: 35rpx;
}
.applicant-desc .cont {
  margin-top: 16rpx;
  font-size: 28rpx;
  color: #737373;
}
.table-body {
  display: flex;
}
.table-body .table-item {
  display: flex;
  flex: 1;
  align-items: center;
  flex-direction: column;
  position: relative;
  height: 250rpx;
}
.table-item .time {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  width: 160rpx;
  height: 86rpx;
}
.table-item .time .time-period {
  white-space: nowrap;
  font-size: 22rpx;
}
.table-item .week {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 86rpx;
}
.table-body .table-item .time::after,
.table-body .table-item .week::after {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 1rpx;
  background-color: #e5e5e5;
  -webkit-transform: scale(1, 0.5);
  transform: scale(1, 0.5);
}
.table-body .table-item:last-child::after {
  display: none;
}
.explanation {
  display: flex;
  align-items: center;
  margin-top: 30rpx;
  font-size: 28rpx;
}
.explanation image {
  width: 28rpx;
  height: 28rpx;
}
.explanation text {
  margin-left: 16rpx;
  color: #5c5c5c;
}
.explanation .num {
  color: #e50505;
}
.pay-panel .panel-top .cost {
  line-height: 1;
  font-size: 32rpx;
  color: #e50505;
}
.pay-panel .panel-top .meta {
  line-height: 1;
  font-size: 32rpx;
  color: #646464;
}
.explanation1{
  display:flex;
  justify-content: space-between;
}

.date-item text{
  width: 334rpx;
}
.date-top>view{
  margin-left:13rpx;
  line-height: 70rpx;
}
.toast{
  display:flex;
  align-items:center;
  justify-content: center;
  width:100%;
  position: fixed;
  top:40%;
}
.toast view{
  padding:20rpx 30rpx;
  font-size:28rpx;
  background:rgba(0, 0, 0, 0.6);
  color:#fff;
  border-radius:10rpx;
}
.date-top{
  font-size: 30rpx;
  padding-left:13rpx;
  margin-bottom:30rpx;
  margin-top:20rpx;
}
.date-item{
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
}
.date-item view{
  margin-right:20rpx;
}
.tips{
  margin-top:30rpx;
  width:100%;
  text-align: center;
  margin-bottom: 100rpx;
  font-size: 30rpx;
  color: #666;
}
.message{
  position: fixed;
  bottom:200rpx;
  right:30rpx;
  width:50rpx;
  height: 50rpx;
}
.explanation {
  display: flex;
  align-items: center;
  margin-top: 30rpx;
  font-size: 28rpx;
}
.explanation image {
  width: 28rpx;
  height: 28rpx;
}
.explanation text {
  margin-left: 16rpx;
  color: #5c5c5c;
}
.explanation .num {
  color: #e50505;
}