<!--pages/Student/Collect/Collect.wxml-->

<Empty wx:if='{{loaded && !collectList.length}}' txt='暂无收藏教员，'>
    <navigator class='collectLink' open-type='reLaunch' url='/pages/Student/TeacherList/TeacherList'>立即收藏</navigator>
</Empty>
<block wx:elif='{{loaded}}'>
<view class='item' wx:for='{{collectList}}' wx:key='{{item.teacherId}}'>
    <view class='logo'>
        <image class='logoIcon' mode='aspectFill' src='{{item.picture? RESOURCE_PERFIX+item.picture:"../../../images/Students/myIcon.jpg"}}'/>
        <text class='level'>{{item.teacherLevel === 'T0' ? '实习' : item.teacherLevel}}</text>
    </view>

    <view class='content'>
        <view class='nameWrap'>
            <text class='name'>{{item.teacherName}}</text>
            <image src='../../../images/Students/Authentication.png' class='authentication' mode='widthFix'/>
        </view>

        <view class='school'>{{item.schoolName}} | {{item.currentStatus}}</view>
    </view>

    <view class='cancelBtn' bindtap='onCancelCollect' data-id='{{item.teacherId}}'>
        <image src='../../../images/Students/collect.png' class='cancelIcon' mode='widthFix'/>
        取消收藏
    </view>
</view>

<HomeNav independent='true'/>
</block>

