/* pages/Student/Collect/Collect.wxss */

page{
    box-sizing: border-box;
    padding: 0 20rpx;
}

.item{
    display: flex;
    align-items: flex-start;
    background-color: #fff;
    padding: 20rpx;
    margin-top: 20rpx;
}

.logo{
    position: relative;
    width:110rpx;
    height:110rpx;
    margin-right: 20rpx;
}

.logoIcon{
    width: 100%;
    height: 100%;
    border-radius:50%;
}

.level{
    position: absolute;
    right: 0;
    bottom: 5rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28rpx;
    height: 28rpx;
    border-radius:50%;
    background-color: #FA0C0C;
    font-size:20rpx;
    font-family:Noto Sans S Chinese;
    font-weight:300;
    color: #fff;
}


.content{
    flex: 1;
    width: 1%;
}

.nameWrap{
    display: flex;
    align-items: center;
}

.name{
    font-size:28rpx;
    font-family:Noto Sans S Chinese;
    font-weight:500;
    color:rgba(67,67,67,1);
    margin-right: 16rpx;
}

.authentication{
    width: 84rpx;
    height: 27rpx;
}

.school{
    font-size:24rpx;
    font-family:Noto Sans S Chinese;
    font-weight:300;
    color:rgba(115,115,115,1);
    margin-top: 16rpx;
}

.cancelBtn{
    display: flex;
    align-items: center;
    font-size:24rpx;
    font-family:Noto Sans S Chinese;
    font-weight:300;
    color:rgba(115,115,115,1);
}

.cancelIcon{
    width: 25rpx;
    height: 25rpx;
    margin-right: 12rpx;
}