<!--components/PageLayout/PageLayout.wxml-->
<scroll-view scroll-y='true' style='height:{{height}};' scroll-top='{{scrollTop}}' bindscrolltolower='onScrollToLower' bindscroll='onScroll'>
    <slot/>
</scroll-view>
<view wx:if='{{absolute}}' class='absolute' style='bottom:{{bottom}};'>
    <slot name='absolute'/>
</view>
<NavigationBar isStudent='{{isStudent}}' id='bottomNavigation'>
    <slot name='bottom'/>
</NavigationBar>