/* components/Student/TeacherFilterModal/TeacherFilterModal.wxss */
.container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: absolute;
    z-index: 10;
    left: 0;
    top: 85rpx;
    width: 100%;
    box-sizing: border-box;
    padding: 20rpx;
    background-color: #fff;

    border-top: 2rpx solid #f5f5f5;
}

.row{
    display: flex;
    align-items: center;
}

.row + .row{
    margin-top: 30rpx;
}

.label{
    width: 100rpx;
    font-size:24rpx;
    font-family:Microsoft YaHei;
    font-weight:300;
    color:rgba(115,115,115,1);
}

.btn{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    width:150rpx;
    height:52rpx;
    background:rgba(245,246,251,1);
    border:2rpx solid rgba(245, 246, 251, 1);
    border-radius:4rpx;

    font-size:24rpx;
    font-family:Microsoft YaHei;
    font-weight:300;
    color:rgba(115,115,115,1);
}

.btn + .btn{
    margin-left: 30rpx;
}

.btn.active{
    color: #006FEB;
    border-color: #87B5FF;
}

.submitBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    width:170rpx;
    height:56rpx;
    background:rgba(33,130,237,1);
    border-radius:5rpx;

    font-size:24rpx;
    font-family:Microsoft YaHei;
    font-weight:300;
    color:#fff;
    margin-left: 100rpx;
    margin-top: 34rpx;
}