<view class="revenue-container">
<form  report-submit='true' bindsubmit="cash">
  <view class="revenur-top">
    <view class="revenue-num">
      <image class="revenue-bg" mode="scaleToFill" src="../../../images/revenue_bg.png"></image>
      <text class="num">￥{{details.surplusMoney}}</text>
      <text>账户余额</text>
    </view>
  </view>
  <view class="meta-panel">
    <view class="panel-item">
      <view class="name">
        <text class="total-name">总收入</text>
        <text class="total-num">￥{{details.accountMoney}}</text>
      </view>
      <text class="usage-time">{{details.stayTime}}</text>
    </view>
  </view>
  <view class="spacing-10"></view>
  <view class="meta-panel">
    <view bindtap="revenueDetail" class="panel-item">
      <text class="name">账户明细</text>
      <view class="arrow-icon arrow-right"></view>
    </view>
    <button  formType="submit"  class="panel-item">
      <text class="name">我要提现</text>
      <view class="arrow-icon arrow-right"></view>
    </button>
  </view>
  <view class="spacing-10"></view>
  </form>
</view>
